<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <style>
            .screen{
                width: auto;
                margin-left: 100px;
            }
            #year-month{
                margin-left: 20px;
            }
            .join{
                height: 150px;
                text-align: center;
                margin-top: 100px;
            }
            .logo{
                width: 100px;
                height: 100px;
            }
            #under-bar{
                border-top-width: 0px;
                border-left-width: 0px;
                border-right-width: 0px;
                border-bottom-width: 1px;
                margin-top: 30px;
                margin-left: 20px;
            }
            .font-size{
                font-size: 15pt;
            }
            input{
                width: 70px;
            }
            .test{
                border: 1px;
            }
            option{

            }

        </style>
    </head>
    <body>
        <div class="screen">
            <div class="join">
                <h1>회원가입</h1>
            </div>
            <img scr="" class="logo">
            <div class="font-size">
                <form action="signup.php" method="POST">
                <p>이름<input type="text" name="name" class="font-size" id="under-bar"></p>
                <p>나이<input type="number" name="birth" class="font-size" id="under-bar">
                    <select name="month" class="font-size" id="year-month" ></p>
                        <option value="1">1
                            <option value="2" class="test">2
                            <option value="3" class="test">3
                            <option value="4" class="test">4
                            <option value="5" class="test">5
                            <option value="6" class="test">6
                            <option value="7" class="test">7
                            <option value="8" class="test">8
                            <option value="9" class="test">9
                            <option value="10" class="test">10
                            <option value="11" class="test">11
                            <option value="12" class="test">12
                        </select> 월
                        <select name="date" class="font-size" id="year-month">
                            <option value="1">1
                            <option value="2">2
                            <option value="3">3
                            <option value="4">4
                            <option value="5">5
                            <option value="6">6
                            <option value="7">7
                            <option value="8">8
                            <option value="9">9
                            <option value="10">10
                            <option value="11">11
                            <option value="12">12
                            <option value="13">13
                            <option value="14">14
                            <option value="15">15
                            <option value="16">16
                            <option value="17">17
                            <option value="18">18
                            <option value="19">19
                            <option value="20">20
                            <option value="21">21
                            <option value="22">22
                            <option value="23">23
                            <option value="24">24
                            <option value="25">25
                            <option value="26">26
                            <option value="27">27
                            <option value="28">28
                            <option value="29">29
                            <option value="30">30
                            <option value="31">31
                    </select> 일
                    <p>아이디: <input type="text" name="nickname" class="font-size" id="under-bar"></p>
                    <p>비밀번호: <input type="password" name="password" class="font-size" id="under-bar"></p>
                    <input type="submit" value="submit" name="submit">
                </form>

            </div>
        </div>
    </body>
</html>
